<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Vue</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }

        .map{
            height: 70vh;
            position: relative;
            overflow: hidden;
        }

        .skeleton{
            height: 100%;
            overflow: hidden;
            position: absolute;
            width: 90%;
            background: #d4d4d4;
            top: 0;
        }

        #google-map {
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <div class="map container">
            <g-map v-if="coords" api-key="Poner-aqui-tu-api-key" :map-center="coords"></g-map>
            <div class="skeleton" v-if="!coords"></div>
        </div>
        <div class="mt-3" style="text-align: center;">
            <button class="btn btn-primary" @click="showCoords = !showCoords">Mostrar coordenadas</button>
            <div class="mt-3" v-if="showCoords" :inner-html.prop="coords | htmlJson('Latitude', 'Longitud')"></div>
        </div>
    </div>

    <!-- Activate this one for development mode -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <!-- Activate for production mode -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="src/app/index.js" type="module"></script>
</body>
</html>